# MyAPP

./: index.html
.github/workflows/: appium.yml  backend.yml  deploy.yml  e2e.yml  load-test.yml
Medicate-master/: .gitignore  README.md
Medicate-master/appium-tests/: appium_test_cases_report.csv  generate_appium_report.py  pom.xml
Medicate-master/appium-tests/src/main/java/com/medicate/appium/driver/: AppiumDriverFactory.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/: MobileBasePage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/admin/: MobileAdminLoginPage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/doctor/: MobileDoctorLoginPage.java  MobileDoctorRegisterPage.java  MobilePrescriptionCreationPage.java  MobileSlotManagementPage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/patient/: MobileAppointmentBookingPage.java  MobilePatientLoginPage.java  MobilePatientRegisterPage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/shared/: MobileAiChatPage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/pages/welcome/: MobileWelcomePage.java
Medicate-master/appium-tests/src/main/java/com/medicate/appium/utils/: MobileGestureUtils.java  ScreenshotUtils.java
Medicate-master/appium-tests/src/test/java/com/medicate/tests/: MobileBaseTest.java  MobileHealthcareTests.java
Medicate-master/appium-tests/src/test/resources/: testng.xml
Medicate-master/backend/: init_cloud_db.py  requirements.txt  run.py  schema.sql  verify_apis.py
Medicate-master/selenium-tests/: Jenkinsfile  generate_selenium_report.py  pom.xml  selenium_test_cases_report.csv
Medicate-master/selenium-tests/.github/workflows/: selenium.yml
Medicate-master/selenium-tests/allure-results/: 0053e22e-f4a6-4c06-8670-d03e85b228d2-container.json  00ad014d-ca79-4d83-8a65-31c828dd9dce-container.json  00bcd39b-d3c5-4487-b85d-36a1fa62cc36-result.json  01226fa9-c8da-4de4-9541-3fdbf2fecfa3-container.json  01c038f3-1a70-4d62-a980-6b162ad5fb2e-container.json  0270171a-b883-40ba-8607-cc35fc9a070a-container.json  02e333b7-9236-4397-ad1a-6ea4ab092a49-container.json  034091be-47ca-487f-ad32-e9d3b5bdb6fd-result.json  034094dc-d658-42c4-95a9-360a47392e5f-container.json  03421072-bfd9-43e8-a938-c9ae14fde5f3-container.json  0387297d-761c-4ded-a50a-f4bb367559a5-result.json  03a5c263-3eb7-40ac-827c-ccf779aaade0-container.json  050943d8-fee1-4d2c-9df1-113312af16f7-container.json  053376aa-55d1-43f6-b201-64bb2653e194-container.json  055d5b71-2c26-41d5-9387-a1e124f7184e-container.json  05f7bfe3-6904-4823-81c0-ac379f264ef4-container.json  067d5543-3056-41cf-9263-01224bb78b4b-result.json  06d651dd-efc5-4c39-84f1-d414e4dc7d70-result.json  078a4d87-7b81-4f0a-bf31-2911b450195b-result.json  079654cd-f749-43d3-9992-a3f6d1eb8c25-container.json  07975cef-0b84-4d41-90e3-73e971ab09a4-result.json  07fea131-87e2-461d-8243-41317da0c4b7-container.json  0861a4c5-0f6f-407d-a7e1-c54bb9fddf93-container.json  0892d952-281f-4b6c-a21b-c846c2c5603c-container.json  0897d597-6d82-491e-ab26-c174bd7736f5-container.json  08e9bc97-94d2-49d5-b724-298861be2366-container.json  091313ca-eeda-4f08-a9ec-fdb989e711a2-result.json  0942fb90-6855-41ee-8559-4382bccbb491-result.json  094bf00f-fad9-4e17-933b-c00a07492284-container.json  09f0cef6-9036-42e3-a25b-64af472bddfe-container.json  0ac1e8ee-22e9-4c45-a549-b7d7354f4eab-container.json  0c0c6abe-8132-48d2-8f05-b780f296a919-container.json  0c36fdca-5e1d-4dd9-8168-81de268d6449-container.json  0d78440b-f0cc-4b7f-a6d4-26447c307a2a-result.json  0d9984f1-8b74-4c4f-ad74-5f5f9701ab95-container.json  0df960c1-eb79-461d-a28a-025b4472ac8b-container.json  0ea72da5-e882-4205-8c53-cf57fef6168e-result.json  11734a05-e896-4d12-9625-1b0a40afb9eb-container.json  117898b1-8bdc-4009-8c7d-8a534cbb1218-container.json  11c55669-be68-4547-9fd1-85d04da46b13-container.json  (+551 more)
Medicate-master/selenium-tests/reports/: ExtentReport.html
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/driver/: DriverFactory.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/listeners/: RetryAnalyzer.java  TestListener.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/pages/: BasePage.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/pages/admin/: AdminLoginPage.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/pages/doctor/: DoctorLoginPage.java  DoctorRegisterPage.java  PrescriptionCreationPage.java  SlotManagementPage.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/pages/patient/: AppointmentBookingPage.java  PatientLoginPage.java  PatientRegisterPage.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/pages/shared/: AiChatAssistantPage.java
Medicate-master/selenium-tests/src/main/java/com/medicate/framework/utils/: AccessibilityUtils.java  ScreenshotUtils.java  WaitUtils.java
Medicate-master/selenium-tests/src/test/java/com/medicate/tests/: BaseTest.java  HealthcareTests.java
flutterApps/my_project/: .gitignore
flutterApps/my_project/android/: gradle.properties  settings.gradle.kts
flutterApps/my_project/android/app/: build.gradle.kts
flutterApps/my_project/android/app/src/main/: AndroidManifest.xml
my_project/: analyze.txt  fix_api.py  pubspec.yaml
my_project/appium_tests/: conftest.py  report.xlsx  requirements.txt  run_tests.bat  test_admin.py  test_ai.py  test_booking.py  test_doctor.py  test_hospital_search.py  test_login.py  test_notifications.py  test_patient_appointments.py  test_profile_settings.py  test_registration.py  test_vitals.py
my_project/backend/: AdminAuth.py  AdminHospitalAPIs.py  AiChat.py  DoctorHospitalDetails.py  DoctorLogin.py  DoctorPassword.py  DoctorProfessionalDetails.py  DoctorProfile.py  Doctordetails.py  Doctorloginpas.py  ForgotAdminId.py  ForgotDoctorId.py  GetPatientPrescriptions.py  Hospitalid.py  SaveAdminHospital.py  SavePrescription.py  add_doctor_to_hospital.py  auth.py  db.py  (+3 more)
(+140 files in other folders)
